### 获取用户信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.knqiufan.rpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}

### 获取用户信息 - 重载函数
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.knqiufan.rpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [100, "knqiufan"]
}


### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
"service": "cn.knqiufan.rpc.demo.api.OrderService",
"methodSign": "findById@1_int",
"args": [100]
}